# Capture screenshot of sidecar's TD (task) plugin
# Usage: betamax "sidecar" -w Sidecar -f scripts/sequences/capture-sidecar-td-screenshot.keys

# Settings - self-describing, reproducible
@set:cols:200
@set:rows:50
@set:delay:100
@set:output:./screenshots
@set:shell:/bin/bash
@require:termshot

# Capture sequence
@sleep:500                # Wait for sidecar to start
Escape
Escape                    # Clear any input focus
1                         # Switch to TD plugin
@wait:Handoffs            # Wait for plugin to render
@sleep:200
@capture:sidecar-td.png   # Take screenshot
q                         # Quit
y                         # Confirm
